<!DOCTYPE html>
<HTML>
<HEAD>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>Curriculum Vitae</title>
  <svg width="170" height="115" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
   <g class="layer">
    <title>Layer 1</title>
    <text fill="#0000ff" font-family="serif" font-size="12" id="svg_3" stroke="#0a0202" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="matrix(1.87794 0 0 2.12816 -308.752 -211.89)" x="226.720014" xml:space="preserve" y="152.680661">CAPC</text>
   </g>
  </svg>
</HEAD>
<BODY>
    <h1>Curriculum Vitae</h1><br/>
     <H2>Carlos Andres Piraquive Cifuentes</H2>
       <h3>Fecha y lugar de nacimiento:</h3>
         <H6>05 DE MARZO DE 1984</H6>

         <a href="Inicio.index.html">
         <button class="bt3 btg" onclick="javascript:void ('../EvaluacionFinal/Inicio.index.html');>"">Volver a Inicio</button>
        </a>
     <h2>Educacion:</h2>

     <table border="2">
   <thead>
    <tr>
      <th>Año</th>
      <th>Institucion</th>
      <th>Lugar</th>
      <th>Culminado</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1995</td>
        <td>Basica Primaria</td>
        <td>Soacha</td>
        <td>Si</td>
        </tr>
        <tr>
          <td>2002</td>
          <td>Bachiller Academico</td>
          <td>Soacha</td>
          <td>Si</td>
          </tr>
             <tr>
              <td>2016</td>
              <td>Ingeniero Informatico</td>
              <td>Bogota</td>
              <td>Si</td>
              </tr>
              </tbody>
             </table>

             <form name="FormContacto" autocomplete="on"><br/>
                 <fieldset>
                  <legend>Agregar Estudios</legend>
                  <label for="Año"><br/><br/>Año: </label>
                       <select>
                         <option>Año</option>
                         <option>1990</option>
                         <option>1991</option>
                         <option>1992</option>
                         <option>1993</option>
                         <option>1994</option>
                         <option>1995</option>
                         <option>1996</option>
                         <option>1997</option>
                         <option>1998</option>
                         <option>1999</option>
                         <option>2000</option>
                         <option>2001</option>
                         <option>2002</option>
                         </select>
                         <label for="Institucion">Nombre: </label>
              <input type="text" id="Institucion" placeholder="Nombre Institucion" required>
              <label for="Lugar">Lugar: </label>
              <input type="text" id="Lugar" placeholder="ingrese Lugar de Estudio" required>
                  <br/><br/><input type="submit" value="Enviar">
                  <footer><br/><br/>
                    Correo electronico: cpiraquive@live.com
                    Telefono: 1234567
                    Redes: Facebook/Carlos Piraquive@
                  </footer>

             </body>

          </html>
